<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eshop fitinky</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <!-- Kontaktní informace -->
            <div class="header-top">
                <a href="#" class="contact-link">Rychlý kontakt</a>
                <a href="mailto:info@fitinky.cz" class="email-link">info@fitinky.cz</a>
                <a href="#" class="cta-button">Nezávazná poptávka</a>
            </div>

            <!-- Logo a sec navigace -->
            <div class="header-main">
                <a href="index.html" class="logo">
                    <img src="IMG/logo.png" alt="Horse Lovers Logo" class="logoIMG">
                </a>
                <nav class="header-navigation">
                    <ul>
                        <li><a href=""><img src="IMG/searchicon.bmp" alt="" class="img-icon">Hledat</a></li>
                        <li><a href=""><img src="IMG/ikona´-price.bmp" alt="" class="img-icon">Měna</a></li>
                        <li><a href=""><img src="IMG/personalicon.bmp" alt="" class="img-icon">Přihlásit se</a></li>
                        <li><a href=""><img src="IMG/carticon.bmp" alt="" class="img-icon">Košík</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Logo a main navigace -->
         <div class="menu-mainpage">
        <nav class="main-navigation">
            <ul>
                <li><a href="fitinky-1.4401.html">Závitové fitinky - 1.4401
                </a></li>
                <li><a href="">Závitové fitinky - 1.4301
                </a></li>
                <li><a href="">Závitové fitinky ISO 4144 PN 16</a></li>
                <li><a href="">Varné fitinky</a></li>
                <li><a href="">Fitinky na zářezný prstenec
                </a></li>
                <li><a href="">Kategorie1</a></li>
                <li><a href="">Kategorie2</a></li>
                <li><a href="">Kategorie3</a></li>
                <li><a href="">Domu</a></li>
                <li><a href="">Kategorie1</a></li>
                <li><a href="">Kategorie2</a></li>
                <li><a href="">Kategorie3</a></li>
                <button class="buttonQuick">Nezávazná poptávka</button>
            </ul>
        </nav>
            <div class="main-video">
            <video class="videoMain" loop autoplay src="IMG/industryPipes.mp4"></video>
             </div>
             <!-- panel pro main obsah-->
        <div class="forCustomer">
                <div class="board">
                    <p class="board-text"> <img src="IMG/fitinkaicon.bmp" alt="" class="icon-main">Flexibilní řešení navržená pro vaše odvážné projekty</p>
                    <p class="board-text"> <img src="IMG/forklifticon.bmp" alt="" class="icon-main">Sklad plný možností, dodání bez čekání</p>
                </div>
                <div class="board2">
                    <P class="board-text1">Fitinky jsou klíčovým prvkem v oblasti instalatérství, kde se používají k propojení různých částí potrubí, ať už pro vodovodní, topenářské nebo plynové systémy. Tyto malé, ale velmi důležité součásti umožňují snadnou montáž a opravy potrubních rozvodů a připojení zařízení. Fitinky mohou být vyrobeny z různých materiálů, jako je mosaz, nerezová ocel, plast nebo měď, a vybírají se podle druhu instalace a požadavků na odolnost proti tlaku, teplotě nebo korozi. Díky správnému výběru a použití fitinků lze zajistit dlouhou životnost a bezproblémový chod celého instalačního systému.</P>
                </div>
                <div class="board">
                    <p class="board-text"> <img src="IMG/fitinkaicon.bmp" alt="" class="icon-main">Flexibilní řešení navržená pro vaše odvážné projekty</p>
                    <p class="board-text"> <img src="IMG/forklifticon.bmp" alt="" class="icon-main">Sklad plný možností, dodání bez čekání</p>
                </div>
        </div>
    </div>
    </div> 
    <script src="scripts/js.js"></script>
</body>
</html>


